<?xml version="1.0" encoding="utf-8"?>
<com.cospandesign.android.gpi.workspace.DragLayer
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:ucs="http://schemas.android.com/apk/res/com.cospandesign.ucs"
	android:id="@+id/drag_layer" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
 	<com.cospandesign.android.gpi.workspace.WorkspaceLayout
 	android:id="@+id/WorkspaceLayout"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	>
		<com.cospandesign.android.gpi.workspace.CanvasScrollView
			android:id="@+id/ControlCanvasScrollView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#FF0000FF"
		>
			<com.cospandesign.android.gpi.workspace.controlcanvas.ControlCanvas
				android:orientation="horizontal" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:id="@+id/ControlCanvasLayout"
				android:background="@color/workspace_background_color" 
				>			
			</com.cospandesign.android.gpi.workspace.controlcanvas.ControlCanvas>
		</com.cospandesign.android.gpi.workspace.CanvasScrollView>
		
		<com.cospandesign.android.gpi.workspace.CanvasScrollView
			android:id="@+id/WidgetCanvasScrollView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#70F0F0F0"
			android:visibility="gone"
		>			
			<com.cospandesign.android.gpi.workspace.widgetcanvas.WidgetCanvas
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/WidgetCanvas"
				android:background="#00000000"
			/>
		</com.cospandesign.android.gpi.workspace.CanvasScrollView>
		
		<com.cospandesign.android.gpi.workspace.DeleteZone
			android:id="@+id/delete_zone" 
			android:layout_width="48dip"
			android:layout_height="48dip" 
			android:src="@drawable/trash"
			android:layout_gravity="left|bottom" 
			android:visibility="gone" 
			android:background="@drawable/delete_zone_selector"
		/>
		<com.cospandesign.android.gpi.workspace.ActionView
			android:id="@+id/options_view"
			android:layout_width="48dip"
			android:layout_height="48dip"
			android:src="@drawable/options"
			android:visibility="gone"
		/>
		<com.cospandesign.android.gpi.workspace.StatusView
			android:id="@+id/status_view"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_height="48dip"
			android:visibility="gone"
		/>
		
		<SlidingDrawer 
			android:id="@+id/EntityDrawer"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:handle="@+id/entity_handle" 
			android:content="@+id/entity_drawer_content"
			android:orientation="horizontal"
			>
			<com.cospandesign.android.gpi.workspace.ActionView 
				android:id="@id/entity_handle" 
				android:src="@drawable/handle_horizontal"
				android:layout_width="48dip" 
				android:layout_height="48dip" 
			/>
			<com.cospandesign.android.gpi.workspace.EntityGrid
				android:id="@id/entity_drawer_content" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:background="@color/entity_drawer_background_color"
				android:numColumns="auto_fit" 
				android:verticalSpacing="10dip"
				android:horizontalSpacing="10dip" 
				android:columnWidth="90dp"
				android:stretchMode="columnWidth" 
				android:gravity="center" 
			/>
		</SlidingDrawer>
		<SlidingDrawer
			android:id="@+id/WidgetDrawer"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:handle="@+id/widget_handle"
			android:content="@+id/widget_drawer_content"
			android:orientation="vertical"
			>
			<com.cospandesign.android.gpi.workspace.ActionView 
				android:id="@id/widget_handle"
				android:src="@drawable/handle_vertical"
				android:layout_width="48dip"
				android:layout_height="48dip"
			/>
			<com.cospandesign.android.gpi.workspace.widgetcanvas.WidgetGrid
				android:id="@id/widget_drawer_content"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@color/entity_drawer_background_color"
				android:numColumns="auto_fit"
				android:verticalSpacing="10dip"
				android:horizontalSpacing="10dip" 
				android:columnWidth="90dp"
				android:stretchMode="columnWidth" 
				android:gravity="center" 
			/>
		</SlidingDrawer>
	</com.cospandesign.android.gpi.workspace.WorkspaceLayout>
</com.cospandesign.android.gpi.workspace.DragLayer>
